OPENAI_API_KEY = "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"
AZURACAST_API_URL = "http://basic-radio.subasically.me/api/nowplaying/1"
ICECAST_URL = "173.215.80.121"
ICECAST_PORT = 8005
ICECAST_PASSWORD = "airadiodj:M3d!n@201*"
MOUNT_NAME = "/radio"